aside
	display: none

	@media (min-width: $aside-breakpoint)
		display: block
		position: fixed
		top: 100px
		right: 5%

	nav
		ol
			list-style: none
			margin: 0
			+cf

		a
			float: right
			clear: right
			overflow: hidden
			width: 0
			padding: 0 0.8em
			margin-bottom: 5px
			border: 1px solid lighten($emphasis-border, 30%)

			transition: text-indent 0.4s ease-out, width 0.4s ease-out, color 0.4s 0.4s ease-out
			
			color: transparent
			text-align: center
			text-indent: 0.8em
			white-space: nowrap
			+small-caps
			+ui

			&.active
				border-color: $emphasis-border

			&:hover
				width: 110px
				color: inherit
				text-indent: 0
