.languages
	+cf

	a
		display: inline-block
		color: inherit !important
		margin-right: 0.5em
		+small-caps
		+ui

		&.current
			cursor: pointer
			border-bottom: 1px solid $emphasis-border

		&.rest
			visibility: hidden
			opacity: 0
			transition: visibility 0.2s linear, opacity 0.2s linear
			border: 0

			&:hover
				border-bottom: 1px solid lighten($emphasis-border, 30%)

	&.open
		.rest
			visibility: visible
			opacity: 1