.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, 0.75)
	text-align: center

	&.modal-success
		.modal-content
			border-bottom: 1px solid #43bcf5

	&.modal-error
		.modal-content
			border-bottom: 1px solid #f5434c

	.modal-content
		display: inline-block
		margin-top: 100px

	.modal-close
		float: right
		margin-left: 1em
		cursor: pointer