button
	display: block
	background: none
	color: inherit
	cursor: pointer
	padding: 0.6rem 1rem
	border: 1px solid $emphasis-border
	border-radius: 0.1rem
	line-height: 1rem
	letter-spacing: 0.3px
	+small-caps

	&:hover,
	&:active
		color: #333
		border-color: $emphasis

	&:active
		box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.2);

	&:focus
		outline: 0